spring.datasource.url=jdbc:postgresql://localhost:5432/naruto_dle
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_DATASOURCE_USER}
spring.datasource.password=${POSTGRES_DATASOURCE_PASSWORD}
logging.level.org.springframework=DEBUG



spring.flyway.enabled=true
